# Smart-campus-api

./: README.md  pom.xml
src/main/java/com/ravindi/smartcampusapi/: JAXRSConfiguration.java
src/main/java/com/ravindi/smartcampusapi/exception/: GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/ravindi/smartcampusapi/filter/: ApiLoggingFilter.java
src/main/java/com/ravindi/smartcampusapi/model/: ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/ravindi/smartcampusapi/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/ravindi/smartcampusapi/store/: DataStore.java
